# spring-sftp-and-sendEmail

./: .gitignore  pom.xml
src/main/java/com/spring/springsftp/: SendEmail.java  SftpConfig.java  SpringSftpApplication.java
src/main/resources/: application.properties
src/test/java/com/spring/springsftp/: EmbeddedSftpServer.java  SftpConfigTests.java
